.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.image {
	border-radius: 50%;
	height: 100px;
	width: 100px;
}

.a {
	color: inherit;
	text-decoration: none;
}

.title a {
	color: #ff3b3b;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.description {
	color: white;
	text-align: center;
	line-height: 1.5;
	font-size: 1.5rem;
	margin: 0.5rem 1rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 600px;
	margin-top: 1rem;
}

.card {
	margin: 0.5rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: center;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	min-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
	color: #5E60CE;
	background-color: white;
}
.card {
    color: white;
	border-color: white;
}

.card h3 {
	margin: 0 3rem 0 3rem;
	font-size: 1.0rem;
}

/** Dark mode */
@media (prefers-color-scheme: dark) {
	.container {
		background: linear-gradient(#48BFE3, #6930C3);
	}
	.description {
		color: white;
	}
}
